version: "3.9"
services:
  GivTCP:
    image: britkat/giv_tcp-ma:latest
    ports:
      - "1883:1883"
      - "6345:6345"
    environment:
      - INVERTOR_IP=192.168.2.146
      - NUM_BATTERIES=1
      - MQTT_OUTPUT=True
      - MQTT_ADDRESS=127.0.0.1
      - MQTT_USERNAME=
      - MQTT_PASSWORD=
      - MQTT_TOPIC=
      - MQTT_PORT=1883
      - LOG_LEVEL=Error
      - DEBUG_FILE_LOCATION=
      - PRINT_RAW=True
      - SELF_RUN=True
      - SELF_RUN_LOOP_TIMER=10
      - INFLUX_OUTPUT=False
      - INFLUX_URL=
      - INFLUX_TOKEN=
      - INFLUX_BUCKET=
      - INFLUX_ORG=
      - HA_AUTO_D=True
    restart: always
    privileged: true
